<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Semantir emails template</title>
</head>
<body>
  @@include('./blocks/navigation.html')
  <div>


    <!-- Copy from here -->
    <table role="presentation">
      <tr>
        <td align="center">
          <table role="presentation">
            @@include('./blocks/greeting.html', {"name": "there"})
            <tr>
              <td>
                You have successfully upgraded to paid plan for the first time!
              </td>
            </tr>
            @@include('./blocks/closing.html')
          </table>
        </td>
      </tr>      
    </table>
    <!-- Copy end -->


  </div>  
</body>
</html>